# springbot-guestbook

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/weekbelt/guestbook/: GuestbookApplication.java
src/main/java/me/weekbelt/guestbook/controller/: GuestbookController.java
src/main/java/me/weekbelt/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/me/weekbelt/guestbook/entity/: BaseEntity.java  Guestbook.java
src/main/java/me/weekbelt/guestbook/repository/: GuestbookRepository.java
src/main/java/me/weekbelt/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml
src/main/resources/templates/guestbook/: list.html  read.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/test/java/me/weekbelt/guestbook/: GuestbookApplicationTests.java
src/test/java/me/weekbelt/guestbook/repository/: GuestbookRepositoryTest.java
src/test/java/me/weekbelt/guestbook/service/: GuestbookServiceTest.java
